-- Default empty Knot DNS Resolver configuration in -*- lua -*-
-- Bind ports as privileged user (root) --
net = { '0.0.0.0', '::' }
-- Switch to unprivileged user --
user('knot-resolver','knot-resolver')
-- Unprivileged
cache.size = 100*MB

modules = { 'view', 'predict' }

-- refetch entries which are about to expire
predict.window = 15
predict.period = 6*(60/15) -- track last 6 hours

view:addr('127.0.0.1/32', policy.all(policy.PASS))
view:addr('10.80.0.0/16', policy.all(policy.PASS))
view:addr('2001:608:a01::/48', policy.all(policy.PASS))

-- drop everything that hasn't matched
view:addr('0.0.0.0/0', policy.all(policy.DROP))
