local-address=0.0.0.0,::
{% if 'dnsdist' in salt['pillar.get']('netbox:tag_list', []) %}
local-port=1653
allow-from=127.0.0.1/32,::1/128,10.8.0.0/23
{% else %}
allow-from=127.0.0.1/32,::1/128,10.80.0.0/16,2001:608:a01::/48,10.8.0.0/23,2001:678:e68::/48,2001:678:ed0::/48
{%- endif %}
#forward-zones=in.ffmuc.net=127.0.0.1:553
#forward-zones+=ov.ffmuc.net=127.0.0.1:553
dnssec=validate
query-local-address=0.0.0.0,::
threads={{ grains.num_cpus }}
max-cache-entries={{ 4000000 // grains.num_cpus }}
version-string=dot.ffmuc.net
server-id=dot.ffmuc.net
