server {
        listen 80 default;
        listen 443 ssl http2 default;

        server_name _;

        ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;
        ssl_stapling off;

        root /var/www/html;
        index index.html;

        location = /ip {
                access_log off;
                add_header 'Access-Control-Allow-Origin' '*';
                return 200 $remote_addr;
        }
}