
server {
    listen      29810 udp;
    proxy_pass  docker06.ov.ffmuc.net:29810;
    proxy_responses 1;
    error_log   /var/log/nginx/omada_stun.log;
}

server {
    listen      29811;
    proxy_pass  docker06.ov.ffmuc.net:29811;
    proxy_responses 1;
    error_log   /var/log/nginx/omada_stun.log;
}

server {
    listen      29812;
    proxy_pass  docker06.ov.ffmuc.net:29812;
    proxy_responses 1;
    error_log   /var/log/nginx/omada_stun.log;
}

server {
    listen      29813;
    proxy_pass  docker06.ov.ffmuc.net:29813;
    proxy_responses 1;
    error_log   /var/log/nginx/omada_stun.log;
}

server {
    listen      29814;
    proxy_pass  docker06.ov.ffmuc.net:29814;
    proxy_responses 1;
    error_log   /var/log/nginx/omada_stun.log;
}

