# RTMP traffic
upstream streaming_rtmp {
    server docker05.ov.ffmuc.net:1937;
}

server {
    listen      1936;
    proxy_pass  streaming_rtmp;
    proxy_responses 1;
    error_log   /var/log/nginx/streaming_rtmp.log;
}

server {
    listen      1935;
    proxy_pass  streaming_rtmp;
    proxy_responses 1;
    error_log   /var/log/nginx/streaming_rtmp.log;
}
