# RTMP traffic
upstream tv_rtmp {
    server docker04.ov.ffmuc.net:1935;
}

server {
    listen      1937;
    proxy_pass  tv_rtmp;
    proxy_responses 1;
    error_log   /var/log/nginx/tv_rtmp.log;
}
