# Unifi STUN UDP Traffic
upstream uisp_stun {
    server docker07.ov.ffmuc.net:2055;
}

server {
    listen      2055 udp;
    proxy_pass  uisp_stun;
    proxy_responses 1;
    error_log   /var/log/nginx/uisp_stun.log;
}
