# Unifi STUN UDP Traffic
upstream unifi_stun {
    server docker05.ov.ffmuc.net:3478;
}

server {
    listen      3478 udp;
    proxy_pass  unifi_stun;
    proxy_responses 1;
    error_log   /var/log/nginx/unifi_stun.log;
}
