# Unifi STUN UDP Traffic
upstream unifi_stun {
    server docker03.ov.ffmuc.net:3478;
}

server {
    listen      3478 udp;
    proxy_pass  unifi_stun;
    proxy_responses 1;
    error_log   /var/log/nginx/unifi_stun.log;
}

# Unifi Inform Traffic
upstream unifi_inform {
    server docker03.ov.ffmuc.net:8082;
}

server {
    listen      8080;
    proxy_pass  unifi_inform;
    error_log   /var/log/nginx/unifi_inform.log;
}