#
# /etc/resolv.conf (Salt managed)
#
search in.ffmuc.net
{% if grains.osfullname in 'Raspbian' or 'corerouter' in salt['pillar.get']('netbox:role:name') %}
nameserver 1.1.1.1
{% else %}
nameserver 10.80.255.12
{% endif %}
