#
# /etc/resolv.conf (Salt managed)
#
search in.ffmuc.net
{% if grains.osfullname in 'Raspbian' or 'corerouter' in salt['pillar.get']('netbox:role:name') %}
nameserver 1.1.1.1
nameserver 2606:4700:4700::1111
{% else %}
nameserver 10.80.255.12
nameserver 2001:608:a01:ffff::12
{% endif %}
