<!DOCTYPE html>
<html lang="en">
<style>
    video#recordPlayback {
        float: left;
        max-width: 50%;
        height: 500;
        z-index: 21;
    }

    div#recordControls {
        position: absolute;
        display: inline-flex;
        float: left;
        left: 30%;
        top: 60%;
        transform: translate(-50%, -50%);
    }
    .recordBtn:active {
        background-color: rgba(255,255,255, 0.4);
        border-radius: 4px;
        border:1px solid rgba(255,255,255, 0.6);
        cursor:pointer;
        color: #3c3c3c;
        padding:2px 4px;
        margin: 2px;
        font-weight: bold;
    }
    .recordBtn:hover {
        background-color:rgba(255,255,255, 0.6);
    }
    .recordBtn:disabled {
        position:relative;
        top:1px;
        background-color:rgba(255,255,255, 0.2);
        border:1px solid rgba(255,255,255, 0.3);
        color: #9a9a9a;
    }
</style>
<body>
<div>
    <video controls playsinline autoplay id="recordPlayback"></video>
</div>
<div id="recordControls">
    <span id="recordStatus"></span>
    <button class="recordBtn" id="recordStart">Record</button>
    <button class="recordBtn" id="recordPause" disabled>Pause</button>
    <button class="recordBtn" id="recordStop" disabled>Stop</button>
    <button class="recordBtn" id="recordPlay" disabled>Play</button>
    <button class="recordBtn" id="recordSave" disabled>Save</button>
    <script src="recorder.js"></script>
</div>
</body>
</html>
