#
# FFHO Check Commands for network related stuff (Salt Managed)
#

#
# ifupdown2
object CheckCommand "burp" {
        import "plugin-check-command"

	command = [ FFHOPluginDir + "/check_burp_backup.sh" ]

	arguments = {
		"-H" = "$hostname$"
		"-w" = "$warning_age$"
		"-d" = "$burp_dir$"
		"-c" = "$critical_age$"
	}
}


