#
# Check DHCP pool usage (Salt managed)
#
object CheckCommand "dhcp_pool" {
	import "plugin-check-command"

	command = [ "/usr/bin/dhcpd-pools", "--critical=80", "--warning=75", "--config=/etc/dhcp/dhcpd.conf", "--leases=/var/lib/dhcp/dhcpd.leases" ]

}
