#
# FFHO Check Commands for network related stuff (Salt Managed)
#

#
# Conntrack table size
object CheckCommand "conntrack_size" {
	import "plugin-check-command"

	command = [ "/usr/bin/sudo", FFHOPluginDir + "/check_conntrack_size" ]
}
