#
# The API listener is used for distributed monitoring setups. (Salt managed)
#

object ApiListener "api" {
	cert_path = "/etc/icinga2/pki/{{ grains['id']  }}.crt"
	key_path  = "/etc/icinga2/pki/{{ grains['id']  }}.key"
	ca_path   = "/etc/icinga2/pki/ca.crt"

	ticket_salt = TicketSalt

	accept_commands = true
	accept_config = true
}
