#
# zones.conf (Salt managed)
#

object Endpoint "{{ grains.id }}"  {
	host = "{{ grains.id }}"
}

object Zone "{{ grains.id }}" {
	endpoints = [ "{{ grains.id }}" ]
	parent = "master"
}

object Endpoint "icinga2.in.ffmuc.net" {
	host = "icinga2.in.ffmuc.net"
	port = "5665"
}

object Zone "master" {
	endpoints = [ "icinga2.in.ffmuc.net" ]
}

object Zone "global-templates" {
	global = true
}
