#
# zones.conf (Salt managed)
#

object Endpoint "{{ grains.id }}"  {
       host = "{{ grains.id }}"
}

object Zone "{{ grains.id }}" {
       endpoints = [ "{{ grains.id }}" ]
       parent = "master"
}

object Endpoint "icinga2.in.ffmuc.net" {
	{%- if 'VIE01' == salt['pillar.get']('netbox:site:name') %}
	host = "icinga2.ov.ffmuc.net"
	{%- else %}
	host = "icinga2.in.ffmuc.net"
	{%- endif %}
	port = "5665"
}

object Endpoint "icinga2-exa.in.ffmuc.net" {
	host = "icinga2-exa.in.ffmuc.net"
	port = "5665"
}

object Endpoint "icinga2-hof.in.ffmuc.net" {
	host = "icinga2-hof.in.ffmuc.net"
	port = "5665"
}


object Zone "master" {
	endpoints = [ "icinga2.in.ffmuc.net", "icinga2-exa.in.ffmuc.net", "icinga2-hof.in.ffmuc.net" ]
}

object Zone "global-templates" {
	global = true
}
