/**
 * The GelfWriter type writes event log entries
 * to a GELF tcp socket provided by Graylog,
 * Logstash or any other receiver.
 */

object GelfWriter "gelf" {
  // graylog@ffmuc
  host = "log.ov.ffmuc.net"
  port = 12201
  source = "{{ grains.id }}"
}
