/**
 * The GelfWriter type writes event log entries
 * to a GELF tcp socket provided by Graylog,
 * Logstash or any other receiver.
 */

object GelfWriter "gelf" {
  // graylog@ffmuc
  host = "{{ salt['pillar.get']('netbox:services:graylog_graylog_1:virtual_machine:name', 'localhost') }}"
  port = 12201
  source = "{{ grains.id }}"
}