[[inputs.exec]]
  commands = [
    'sudo /usr/local/bin/get_asterisk_calls.sh',
  ]
  name_suffix = "_asterik_calls"
  data_format = "value"
  data_type = "integer"

[[inputs.procstat]]
  systemd_unit = "asterisk.service"