[[inputs.prometheus]]
    urls = ["http://{{ salt["pillar.get"]("netbox:config_context:dnsdist:webserver:bind", "localhost") }}/metrics"]
    username = '{{ salt["pillar.get"]("netbox:config_context:dnsdist:webserver:username", "metrics-collect") }}'
    password = '{{ salt["pillar.get"]("netbox:config_context:dnsdist:webserver:password", "secret") }}'
