[[inputs.conntrack]]
    files = ["ip_conntrack_count","ip_conntrack_max", "nf_conntrack_count","nf_conntrack_max"]
    dirs = ["/proc/sys/net/ipv4/netfilter","/proc/sys/net/netfilter"]
[[inputs.interrupts]]
[[inputs.linux_sysctl_fs]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.nstat]]
    proc_net_netstat = "/proc/net/netstat"
    proc_net_snmp = "/proc/net/snmp"
    proc_net_snmp6 = "/proc/net/snmp6"
    dump_zeros = true