[[inputs.http]]
  urls = [
    "http://localhost:8888/stats",
  ]
  # for backwards capability
  name_override = "exec"
  name_suffix = "_jicofo"
  data_format = "json"

[[inputs.procstat]]
  pattern = "jicofo"

[[inputs.procstat]]
  pattern = "prosody"
