[[inputs.exec]]
  ## Commands array
  commands = ["/usr/local/bin/nodes_online_with_clients"] 

  ## override the default metric name of "exec"
  name_override = "nodes_total_online_with_clients"
  ## override the default collection interval to 1m
  interval = "1m"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ##   https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "value"
  data_type = "integer" # required

[[inputs.exec]]
  ## Commands array
  commands = ["/usr/local/bin/nodes_online_without_clients"] 

  ## override the default metric name of "exec"
  name_override = "nodes_total_online_without_clients"
  ## override the default collection interval to 1m
  interval = "1m"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ##   https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "value"
  data_type = "integer" # required

[[inputs.exec]]
  ## Commands array
  commands = ["/usr/local/bin/nodes_841_online_with_clients"]

  ## override the default metric name of "exec"
  name_override = "nodes_841_online_with_clients"
  ## override the default collection interval to 1m
  interval = "1m"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ##   https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "value"
  data_type = "integer" # required

[[inputs.exec]]
## Commands array
  commands = ["/usr/local/bin/nodes_841_online_without_clients"]

  ## override the default metric name of "exec"
  name_override = "nodes_841_online_without_clients"
  ## override the default collection interval to 1m
  interval = "1m"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ##   https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "value"
  data_type = "integer" # required
