[[inputs.powerdns_recursor]]
  unix_sockets = ["/run/pdns-recursor/pdns_recursor.controlsocket"]
  ## Directory to create receive socket.
  socket_dir = "/run/pdns-recursor"
  ## Socket permissions for the receive socket.
  socket_mode = "0666"
