[[outputs.influxdb]]
  urls = ["{{ salt['pillar.get']('netbox:config_context:influxdb:url', 'https://localhost:1234') }}"]
  database = "{{ salt['pillar.get']('netbox:config_context:influxdb:database', 'my_database') }}"
  skip_database_creation = true
  username = "{{ salt['pillar.get']('netbox:config_context:influxdb:username', 'my_username') }}"
  password = "{{ salt['pillar.get']('netbox:config_context:influxdb:password', 'SECRET') }}"
  insecure_skip_verify = true