#
# Learn mesh prefixes (Salt managed)
#

{% for site in salt['pillar.get']('nodes:' ~ grains['id'] ~ ':sites', []) %}
protocol direct mesh_{{ site | regex_replace('-', '_') }} {
	interface "br-{{ site }}";
	check link yes;

	import all;
	# TODO Add filter to enable/disable import of prefix per site
	# according to gateway status (announced / not announced) to
	# prevent prefix from beein announced when mesh is broken or
	# something like this.
}
{% endfor %}
