
upstream apt_backend {
   server webfrontend01.ov.ffmuc.net:80;
   keepalive 32;
}
server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name apt.ffmuc.net apt.in.ffmuc.net;
	location / {
        proxy_pass         http://apt_backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

	location ~ /\. {
		deny all;
	}

 	access_log /var/log/nginx/apt.ffmuc.net_access.log;
 	error_log /var/log/nginx/apt.ffmuc.net_error.log;

{%- if 'VIE01' in salt['pillar.get']('netbox:site:name') %}
    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;
{%- else %}
    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem; # managed by Certbot
{%- endif %}
}
