upstream apt_backend {
   server webfrontend01.ov.ffmuc.net:80;
   keepalive 32;
}

proxy_cache_path /var/cache/nginx-apt levels=1:2 keys_zone=apt_cache:30d inactive=14d use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name apt.ffmuc.net apt.in.ffmuc.net;
    location / {
        proxy_pass         http://apt_backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_cache apt_cache;
        proxy_cache_valid 200 302 3d;
        proxy_cache_valid 404 1m;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 2;
        proxy_cache_use_stale timeout;
        proxy_cache_lock on;
    }

    location ~ /\. {
        deny all;
    }

    access_log /var/log/nginx/apt.ffmuc.net_access.log json_normal;
    error_log /var/log/nginx/apt.ffmuc.net_error.log;

{%- if 'VIE01' in salt['pillar.get']('netbox:site:name') %}
    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;
{%- else %}
    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem; # managed by Certbot
{%- endif %}
}
