
#proxy_cache_path /var/cache/nginx-apt levels=1:2 keys_zone=apt_cache:30d inactive=14d use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name apt.ffmuc.net apt.in.ffmuc.net;

    root /srv/www/apt.ffmuc.net;
    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_name_length 70;
    fancyindex_localtime on;
    fancyindex_default_sort name;

    location ~ /\. {
        deny all;
    }

    access_log /var/log/nginx/apt.ffmuc.net_access.log json_normal;
    error_log /var/log/nginx/apt.ffmuc.net_error.log;

{%- if 'VIE01' in salt['pillar.get']('netbox:site:name') %}
    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;
{%- else %}
    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem; # managed by Certbot
{%- endif %}
}
