geo $doh_backend {
    0.0.0.0/1 doh-backend-v4;
    128.0.0.0/1 doh-backend-v4;
    0::/1 doh-backend-v6;
    8000::/1 doh-backend-v6;

    default doh-backend-v6;
}

# geo $doh_blocked {
# 	default 0;
# 	#95.85.96.0/19 1;
# }

upstream doh-backend-v4 {
    keepalive 16;
    server 127.0.0.1:445;
}
upstream doh-backend-v6 {
    keepalive 16;
    server [::1]:445;
}

limit_req_zone $binary_remote_addr zone=doh_requests:10m rate=5000r/s;
server {
    listen [::]:80;
    listen 80;

    server_name doh.ffmuc.net dot.ffmuc.net anycast.ffmuc.net anycast01.ffmuc.net anycast02.ffmuc.net;

    if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
        return 501;
    }
    location / {
        return 301 https://$host$request_uri;
    }

    access_log /var/log/nginx/{{ domain }}_access.log json_normal;
    error_log  /var/log/nginx/{{ domain }}_error.log;
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name doh.ffmuc.net dot.ffmuc.net anycast.ffmuc.net anycast01.ffmuc.net anycast02.ffmuc.net;

    ssl_session_timeout   4h;

    set $wiki_page "https://ffmuc.net/wiki/doku.php?id=knb:dohdot"

    if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
        return 501;
    }
    if ($host ~ ^(dot|anycast\d*)\.ffmuc\.net$) {
        return 301 $wiki_page;
    }

    location /dns-query {
    # 	if ( $doh_blocked = 0 ) {
    # 		return 403;
    # 		access_log off;
    # 	}
        limit_req zone=doh_requests burst=10000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://$doh_backend/dns-query$is_args$args;
        proxy_http_version 1.1;
    #	proxy_set_header Connection "";
    }
    location / {
        if ( $request_method = GET ) {
            set $rew "1";
        }
        if ( $args = ""){
            set $rew "${rew}1";
        }
        if ( $rew = "11" ) {
            return 301 $wiki_page;
        }
        limit_req zone=doh_requests burst=6000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        #proxy_pass https://doh.ffmuc.net:445/dns-query;
        proxy_pass http://$doh_backend/dns-query$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
    root /var/www/default;

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    access_log /var/log/nginx/{{ domain }}_access.log json_anonym;
    error_log /var/log/nginx/{{ domain }}_error.log;
}
