upstream firmware_backend {
   server webfrontend01.ov.ffmuc.net:80;
   keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name firmware.ffmuc.net firmware.in.ffmuc.net;

    client_max_body_size 2048M;
    location / {
        proxy_pass         http://firmware_backend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

	location = / {
		if ($scheme = http) {
			return 301 https://firmware.ffmuc.net;
		}
	}

	location ~ /\. {
		deny all;
	}

    # opkg mirror
	location ~^/openwrt/(?<file>.+)$ {
		return 302 http://ftp.stw-bonn.de/pub/openwrt/$file;
	}
	
	# lede mirror
	location ~^/lede/(?<file>.+)$ {
		return 302 http://downloads.lede-project.org/releases/$file;
	}

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    access_log /var/log/nginx/{{ domain }}_access.log;
    error_log  /var/log/nginx/{{ domain }}_error.log;
}