apply Service "apt" {
  import "generic-service"

  check_command = "apt"
  if (host.name != NodeName) {
     command_endpoint = host.name
  }
  assign where host.address && host.vars.os == "Linux"
}
