#
# Base services of ffmuc
#


# Check if graylog-sidecar is nning on every node
apply Service "graylog-sidecar" {
	import "generic-service"

	check_command = "procs"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.procs_critical = "1:"
	vars.procs_warning = "1:"
	vars.procs_command = "graylog-sidecar"
	check_interval = 10m
	max_check_attempts = 3
	retry_interval = 5m

	assign where host.address && host.vars.os == "Linux"
}

apply Service "salt-minion" {
	import "generic-service"

	check_command = "procs"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.procs_critical = "1:"
	vars.procs_warning = "1:"
	vars.procs_command = "salt-minion"
	check_interval = 10m
	max_check_attempts = 3
	retry_interval = 5m

	assign where host.address && host.vars.os == "Linux"
}


apply Service "snmpd" {
	import "generic-service"

	check_command = "procs"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.procs_critical = "1"
	vars.procs_warning = "1"
	vars.procs_command = "snmpd"
	check_interval = 10m
	max_check_attempts = 3
	retry_interval = 5m

	assign where host.address && host.vars.os == "Linux"
}

apply Service "lldpd" {
	import "generic-service"

	check_command = "procs"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.procs_critical = "1:"
	vars.procs_warning = "1:"
	vars.procs_command = "lldpd"
	check_interval = 10m
	max_check_attempts = 3
	retry_interval = 5m

	assign where host.address && host.vars.os == "Linux"
}

