#
# Check backup age for backuped servers
#

{% for node_id,data in salt['mine.get']('netbox:config_context:roles:backup_client', 'minion_id', tgt_type='pillar').items() %}
apply Service "burp-{{ node_id }}" {
        import "generic-service"

	check_command = "burp"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.hostname = "{{ node_id }}"
	vars.warning_age = "1440"
	vars.critical_age = "1560"
	vars.burp_dir = "/srv/burp"

	assign where "backupserver" in host.vars.roles
}
{% endfor %}

apply Service "burp" {
        import "generic-service"

        check_command = "procs"

        if (host.name != NodeName) {
                command_endpoint = host.name
        }

        vars.procs_critical = "1"
        vars.procs_warning = "1"
        vars.procs_command = "burp"
        check_interval = 10m
        max_check_attempts = 3
        retry_interval = 5m

	assign where "backupserver" in host.vars.roles
}

