#
# Check backup age for backuped servers
#

{% for node_id,data in salt['mine.get']('netbox:config_context:roles:backup_client', 'minion_id', tgt_type='pillar').items() %}
apply Service "burp-{{ node_id }}" {
        import "generic-service"

	check_command = "burp"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.hostname = "{{ node_id }}"
	vars.warning_age = "1440"
	vars.critical_age = "1560"
	vars.burp_dir = "/srv/burp"

	assign where host.name == "backup01.in.ffmuc.net"
}
{% endfor %}
