#
# dns.srv.in.ffho.net
#

# Anycast DNS server

									


# Check NTP servers
apply Service "dns4" {
	import "generic-service"

	check_command = "dns"
	vars.dns_lookup = "dns01.in.ffmuc.net"
        vars.dns_expected_answer = "10.80.248.6"
	vars.dns_server = "10.80.248.6"

	assign where host.address
}

apply Service "dns6" {
	import "generic-service"

	check_command = "dns"
	vars.dns_lookup = "dns01.in.ffmuc.net"
        vars.dns_expected_answer = "10.80.248.6"
	vars.dns_server = "2001:608:a01:ff02:5054:ff:fe91:61e0"

	assign where host.address6
}
