#
# dns.srv.in.ffho.net
#

# Anycast DNS server

									


# Check NTP servers
apply Service "dns4" {
	import "generic-service"

	check_command = "dns"
	vars.dns_lookup = "dns01.in.ffmuc.net"
        vars.dns_expected_answer = "10.80.248.6"
	vars.dns_server = host.address

	assign where host.address && "dns" in host.vars.roles
}

apply Service "dns6" {
	import "generic-service"

	check_command = "dns"
	vars.dns_lookup = "dns01.in.ffmuc.net"
        vars.dns_expected_answer = "10.80.248.6"
	vars.dns_server = host.address6

	assign where host.address6 && "dns" in host.vars.roles
}
