#
# dns.srv.in.ffho.net
#

# Anycast DNS server

									


# Check DNS servers
apply Service "dns4" {
	import "generic-service"

	check_command = "dns"
	vars.dns_lookup = "dns01.in.ffmuc.net"
        vars.dns_expected_answer = "10.80.248.6"
	vars.dns_server = "10.80.248.6"

	assign where host.address
}

apply Service "dns6" {
	import "generic-service"

	check_command = "dns"
	vars.dns_lookup = "dns01.in.ffmuc.net"
        vars.dns_expected_answer = "10.80.248.6"
	vars.dns_server = "2001:608:a01:ff02:5054:ff:fe91:61e0"

	assign where host.address6
}

apply Service "named" {
        import "generic-service"

        check_command = "procs"

        if (host.name != NodeName) {
                command_endpoint = host.name
        }

        vars.procs_critical = "1"
        vars.procs_warning = "1"
        vars.procs_command = "named"
        check_interval = 2m
        max_check_attempts = 3
        retry_interval = 1m

        assign where "dnsserver" in host.vars.roles
}

apply Service "pdns_recursor" {
        import "generic-service"

        check_command = "procs"

        if (host.name != NodeName) {
                command_endpoint = host.name
        }

        vars.procs_critical = "1"
        vars.procs_warning = "1"
        vars.procs_command = "pdns_recursor"
        check_interval = 2m
        max_check_attempts = 3
        retry_interval = 1m

        assign where "master" in host.vars.roles
}

