#
# Mail related stuff (Salt managed)
#

#
# mailq
apply Service "mailq" {
        import "generic-service"

	check_command = "sudo_mailq"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.mailq_servertype = "postfix"
	vars.mailq_warning = 5
	vars.mailq_critical = 10
#	vars.mailq_sudo = true

	assign where host.address && host.vars.os == "Dummy"
}
