#
# Network related checks (FFMUC-built)
#
#
# Metfilter connection tracking table size
apply Service "conntrack_size" {
	import "generic-service"

	check_command = "conntrack_size"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	assign where host.address && host.vars.os == "Linux"
}

apply Service "dhcpd" {
	import "generic-service"

	check_command = "procs"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.procs_command = "dhcpd"
	vars.procs_critical = "1"
	vars.procs_warning = "1"
	check_interval = 1m
	max_check_attempts = 3
	retry_interval = 30s

	assign where host.address && host.vars.os == "Linux" && ("master" in host.vars.roles || "gateway" in host.vars.roles)
}


#
# bird process
apply Service "bird" {
	import "generic-service"

	check_command = "procs"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.procs_command = "bird"
	vars.procs_critical = "1:"
	vars.procs_warning = ":1"
	check_interval = 5m
	max_check_attempts = 3
	retry_interval = 3m

	assign where host.address6 && host.vars.os == "Linux"
}

# Are we able to reach the internet?
apply Service "gw-ping4" {
  import "generic-service"

  check_command = "ping4"
  vars.ping_address = "8.8.8.8"
  if (host.name != NodeName) {
	command_endpoint = host.name
  }


  assign where host.address
}

apply Service "gw-ping6" {
  import "generic-service"

  check_command = "ping6"
  vars.ping_address = "2001:67c:158c:4::137"
  if (host.name != NodeName) {
	command_endpoint = host.name
  }
  assign where host.address6
}
