#
# ntp.srv.in.ffho.net
#


# Check NTP servers
apply Service "ntp4" {
	import "generic-service"

	check_command = "ntp_time"
	vars.ntp_ipv4 = true

	assign where host.address && "ntp" in host.vars.services
}

apply Service "ntp6" {
	import "generic-service"

	check_command = "ntp_time"
	vars.ntp_ipv6 = true

	assign where host.address6 && "ntp" in host.vars.services
}

# Check if ntpd is running on every node
apply Service "ntpd" {
	import "generic-service"

	check_command = "procs"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.procs_critical = "1:"
	vars.procs_warning = ":1"
	vars.procs_command = "ntpd"
	check_interval = 1h
	max_check_attempts = 3
	retry_interval = 5m

	assign where host.address && host.vars.os == "Linux"
}
