#
# Gateway DHCP server configuration (Salt managed)
#
{% set dhcp_prefixes = salt['site_prefixes.get_site_prefixes'](salt['pillar.get']('netbox:config_context:site_prefixes:netbox_token'), salt['pillar.get']('netbox:config_context:site_prefixes:netbox_url')) %}
authoritative;

default-lease-time 600;
max-lease-time 3600;

{%- for name in dhcp_prefixes %}

{% set net = salt['network.convert_cidr'](dhcp_prefixes[name]) %}
shared-network "{{ name }}" {
	subnet {{ net['network'] }} netmask {{ net['netmask'] }} {
		range                           {{ dhcp_prefixes[name] | regex_replace('\.0\/[0-9]+','.10')  }} {{ salt['netaddress.cidr_broadcast'](dhcp_prefixes[name]) }};
		option subnet-mask              {{ net['netmask'] }};
		option broadcast-address        {{ salt['netaddress.cidr_broadcast'](dhcp_prefixes[name]) }};
		{%- for ip in salt['grains.get']('ipv4') %}
		{%- if salt['network.ip_in_subnet'](ip, dhcp_prefixes[name])  %}
		option routers                  {{ ip  }};
		option domain-name-servers      {{ ip  }};
		{%- endif  %}
		{%- endfor  %}
	}
}
{%- endfor %}
