#
# Gateway DHCP server configuration (Salt managed)
#
{% set dhcp_prefixes = salt['site_prefixes.get_site_prefixes'](salt['pillar.get']('netbox:config_context:site_prefixes:netbox_token'), salt['pillar.get']('netbox:config_context:site_prefixes:netbox_url')) %}
authoritative;
option domain-name "ffmuc.net";

default-lease-time 600;
max-lease-time 3600;

{% for prefix in dhcp_prefixes %}

{% set net = salt['network.convert_cidr'](prefix) %}

{% set last_ip = '' %}

subnet {{ net['network'] }} netmask {{ net['netmask'] }} {
        range                           {{ prefix | regex_replace('\.0\/21','.10')  }} {{ salt['netaddress.cidr_broadcast'](prefix) }};
        option subnet-mask              {{ net['netmask'] }};
        option broadcast-address        {{ salt['netaddress.cidr_broadcast'](prefix) }};
	{%- for ip in salt['grains.get']('ipv4') %}
	{%- if salt['network.ip_in_subnet'](ip, prefix)  %}
        option routers                  {{ ip  }};
        option domain-name-servers      {{ ip  }};
	{%- endif  %}
	{%- endfor  %}
}

{% endfor %}
