#
# Managed by salt
#

{% for site in salt['pillar.get']('netbox:config_context:sites') %}
interface br-{{ site }}
{
        AdvSendAdvert on;
        prefix ::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };

};
{% endfor %}
