#
# Managed by salt
#

{% for site in salt['pillar.get']('netbox:config_context:sites') %}
interface br-{{ site }}
{
        AdvSendAdvert on;
        prefix ::/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
    		AdvPreferredLifetime 900;
		AdvValidLifetime 1500;
    	};
        {%- if 'VIE01' in salt['pillar.get']('netbox:site:name') %}
        RDNSS 2001:678:e68:ff00::3 2001:678:e68:ff00::4
        {%- else %}
        RDNSS 2001:608:a01::40 2001:608:a01::41 2001:608:a01::42
        {%- endif %}
        {
                AdvRDNSSLifetime 3600;
        };
};
{% endfor %}
