#
# Managed by salt
#

{% for site in salt['pillar.get']('netbox:config_context:sites') %}
interface br-{{ site }}
{
        AdvSendAdvert on;
        AdvLinkMTU 1280;
        MinRtrAdvInterval 200;
        MaxRtrAdvInterval 600;
        AdvDefaultPreference high;
        {%- set ips = salt['pillar.get']('netbox:interfaces:br-' ~ site ~ ':ipaddresses') %}
        {%- if ips | length > 0 %}
        {%- for ip in ips %}
        {%- if ip['family']['value'] == 6 %}
        prefix {{ salt['network.calc_net'](ip['address']) }}
        {% endif %}
        {%- endfor %}
        {%- else %}
        prefix ::/64
        {%- endif %}
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
                AdvPreferredLifetime 3600;
                AdvValidLifetime 7200;
        };
        RDNSS 2001:678:e68:ff00::3 2001:678:e68:ff00::4 2001:678:ed0:ff00::1
        {
                AdvRDNSSLifetime 1200;
        };
};
{% endfor %}
